<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>S++</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
    <link rel="stylesheet" href="bootstrap/bootstrap.css" />
    <script src="bootstrap/jquery.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.js"></script>

    <style type="text/css">
        body {
            background-color: #003366;
        }

        .jumbotron{
            
            background-color: #000000;
            border: 3px solid #01ffae;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
           
            
        } 
        .navbar-dark{
            color: #000000;
        }
        .bg-black{
            background-color: #000000;
        }
        .navbar{
            border-bottom: 3px solid #e53714;
            /*border: 3px solid #01ffae;*/
            background-color: #303030;

        }
        .nav-item a{
            color: white !important;
            cursor: pointer;
        }
        #Search:hover{
            color:lightgray;
        }
        #Search{
            color:white;
        }
        #SearchBox {
            color: white;
        }
        #navBAR{
            text-align: center;
        }
        #contentHolder{
            width: 80%;
        }
        #jumboHolder{
            width: 100%;
            border: none;
            text-align: center;
        }
        
        #carouselHolder{
           width: 70%;
           
        
        }
        
        
        
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <img alt="" src="solid.png" width="50" height="50"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Home.aspx">Home</a>                 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CartPage.aspx#CartContainer">Shopping Cart</a>
                </li>
                
              </ul>
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">                     
                    <asp:TextBox ID="SearchBox" runat="server" placeHolder="Search Google" BackColor="#000000" BorderStyle="Solid" BorderColor="#686868"></asp:TextBox>
                    <asp:Button ID="Search" runat="server" Text="Search" OnClick="Search_Click" BackColor="#000000" BorderStyle="Solid" BorderColor="White" BorderRadius="3px" />
                </li>
              </ul>

                </div>
         </div>
    </nav>

    <br />
    <br />
    <br />
    <br />
    <br />
    
        <div id="jumboHolder" class="container"> 
          <div = class="row">
              
            <div class="col-md-4">
            <div id="logo">
                <img alt="logo" src="solid.png" style="width:100%" />
            </div>
            </div>
            
            <div class="col-md-8">
             <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 h-100" src="track.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 h-100" src="basketball.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 h-100" src="sunset.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
             </div>
            </div>
           </div>
      </div>
     
    
    <div id="contentHolder" class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
